# DCS-Translation-Tool

./: .editorconfig  .gitmessage.txt  .release-please-config.json  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DCS-Translation-Tool.sln  PRIVACY.md  README.md  Reviews.md  coverlet.runsettings
.githooks/: pre-commit
src/DcsTranslationTool.Application/: DcsTranslationTool.Application.csproj  packages.lock.json
src/DcsTranslationTool.Application/Contracts/: ApiCreatePullRequestEntry.cs  ApiCreatePullRequestOutcome.cs  ApiCreatePullRequestRequest.cs  ApiDownloadFilePathsRequest.cs  ApiDownloadFilePathsResult.cs  ApiDownloadFilesRequest.cs  ApiDownloadFilesResult.cs  ApiDownloadZipResult.cs  ApiHealth.cs  ApiPullRequestFile.cs
src/DcsTranslationTool.Application/Enums/: CommitOperationType.cs  TranslationArchiveCategory.cs  TranslationArchiveType.cs
src/DcsTranslationTool.Application/Interfaces/: IApiService.cs  IAppSettingsService.cs  IApplicationInfoService.cs  IDispatcherService.cs  IEnvironmentProvider.cs  IFileContentInspector.cs  IFileEntryHashCacheService.cs  IFileEntryService.cs  IFileService.cs  ILoggingService.cs  ILuaSyntaxValidationService.cs  ISystemService.cs  ITranslationArchiveDiscoveryService.cs  ITranslationDictionaryService.cs  IUpdateCheckService.cs  IZipService.cs
src/DcsTranslationTool.Application/Models/: CommitFile.cs  EditableTranslationDictionary.cs  LuaSyntaxValidationFailure.cs  LuaSyntaxValidationResult.cs  LuaSyntaxValidationTarget.cs  TranslationArchiveDictionaries.cs  TranslationArchiveEntry.cs  TranslationCsvEntry.cs  TranslationDictionaryItem.cs  TranslationDictionaryValueRange.cs  TranslationPoEntry.cs  UpdateCheckResult.cs
src/DcsTranslationTool.Application/Results/: ResultError.cs  ResultErrorFactory.cs  ResultErrorKind.cs  ResultErrorMetadataExtensions.cs
src/DcsTranslationTool.Composition/: CompositionRegistration.cs  DcsTranslationTool.Composition.csproj  packages.lock.json
src/DcsTranslationTool.Infrastructure/: DcsTranslationTool.Infrastructure.csproj  packages.lock.json
src/DcsTranslationTool.Infrastructure/Http/ApiClient/: ApiClient.cs  kiota-lock.json
src/DcsTranslationTool.Infrastructure/IO/: FileContentInspector.cs
src/DcsTranslationTool.Infrastructure/Interfaces/: ILoggingService.cs  IProcessLauncher.cs  ITreeHttpClientProvider.cs
src/DcsTranslationTool.Infrastructure/Providers/: EnvironmentProvider.cs
src/DcsTranslationTool.Infrastructure/Services/: ApiService.cs  AppSettingsService.cs  ApplicationInfoService.cs  FileEntryHashCacheService.cs  FileEntryService.cs  FileService.cs  LoggingService.cs  LuaSyntaxValidationService.cs  ProcessLauncher.cs  SystemService.cs  TranslationArchiveDiscoveryService.cs  TranslationDictionaryLuaSerializer.cs  TranslationDictionaryService.cs  TreeHttpClientProvider.cs  UpdateCheckService.cs  ZipService.cs
src/DcsTranslationTool.Presentation.Wpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  DcsTranslationTool.Presentation.Wpf.csproj  packages.lock.json
src/DcsTranslationTool.Presentation.Wpf/Assets/Styles/: ButtonStyle.xaml  CustomBrushes.xaml  TreeViewStyle.xaml  WindowStyle.xaml  _Thickness.xaml
src/DcsTranslationTool.Presentation.Wpf/Converters/: FileChangeTypeToBrushConverter.cs  FileEntryToIconKindConverter.cs
src/DcsTranslationTool.Presentation.Wpf/Features/Common/: ActionButton.xaml  ActionButton.xaml.cs  DirectoryPicker.xaml  DirectoryPicker.xaml.cs  FileEntryTabsViewModelBase.cs  WindowChromeBehavior.cs
src/DcsTranslationTool.Presentation.Wpf/Features/CreatePullRequest/: CreatePullRequestDialogHostIdentifiers.cs  CreatePullRequestView.xaml  CreatePullRequestView.xaml.cs  CreatePullRequestViewModel.cs
src/DcsTranslationTool.Presentation.Wpf/Features/Download/: DownloadView.xaml  DownloadView.xaml.cs  DownloadViewModel.cs  DownloadWorkflowUiAdapter.cs
src/DcsTranslationTool.Presentation.Wpf/Features/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
src/DcsTranslationTool.Presentation.Wpf/Features/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
src/DcsTranslationTool.Presentation.Wpf/Features/Translation/: TranslationView.xaml  TranslationView.xaml.cs  TranslationViewModel.cs
src/DcsTranslationTool.Presentation.Wpf/Features/TranslationCreation/: ITranslationCreationDialogService.cs  ITranslationCreationFilterService.cs  ITranslationCreationImportExportService.cs  ITranslationCreationLayoutStateService.cs  ITranslationCreationNotificationService.cs  ITranslationCreationPathService.cs  ITranslationCreationSession.cs  ITranslationCreationViewModel.cs  LuaCodeStringDetector.cs  RelayCommand.cs  TextBoxNewlineMarker.cs  TextBoxNewlineMarkerAdorner.cs  TextBoxWhitespaceHighlight.cs  (+29 more)
src/DcsTranslationTool.Presentation.Wpf/Properties/: AssemblyInfo.cs
src/DcsTranslationTool.Presentation.Wpf/Services/: ApplicationInfoService.cs  ApplyWorkflowService.cs  DialogProvider.cs  DialogService.cs  DispatcherService.cs  DownloadWorkflowService.cs  EntryApplyService.cs  FileEntryTreeService.cs  FileEntryWatcherLifecycle.cs  ILoggingService.cs  LoggingServiceAdapter.cs  PathSafetyGuard.cs  RepoOnlySyncService.cs  ResultNotificationPolicy.cs  SnackbarService.cs  TranslationArchiveTreeService.cs  TranslationFileSelectionActionService.cs  TranslationFileSelectionWorkflowService.cs
src/DcsTranslationTool.Presentation.Wpf/Shell/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
src/DcsTranslationTool.Presentation.Wpf/ViewModels/: CreatePullRequestViewModel.cs  FileEntryViewModel.cs  FilterViewModel.cs  PullRequestChangeKindViewModel.cs  TabItemViewModel.cs
src/DcsTranslationTool.Resources/: DcsTranslationTool.Resources.csproj  PULL_REQUEST_TEMPLATE.md  Resource.Designer.cs  Resource.resx  Strings.CreatePullRequest.Designer.cs  Strings.CreatePullRequest.resx  Strings.Download.Designer.cs  Strings.Download.resx  Strings.Settings.Designer.cs  Strings.Settings.resx  Strings.Shared.Designer.cs  Strings.Shared.resx  Strings.Translation.Designer.cs  Strings.Translation.resx  Strings.Upload.Designer.cs  Strings.Upload.resx
(+282 files in other folders)
