<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="XPlat code coverage">
                <Configuration>
                    <Exclude>[DcsTranslationTool.Resources]*,[*.UnitTests]*,[*IntegrationTests]*,[DcsTranslationTool.TestCommon]*</Exclude>
                    <ExcludeByFile>**/tests/**/*.cs,**/src/DcsTranslationTool.Infrastructure/Http/ApiClient/**/*.cs</ExcludeByFile>
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>
