<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Strings.CreatePullRequest.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Strings.CreatePullRequest.resx</DependentUpon>
        </Compile>
        <Compile Update="Strings.Download.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Strings.Download.resx</DependentUpon>
        </Compile>
        <Compile Update="Strings.Settings.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Strings.Settings.resx</DependentUpon>
        </Compile>
        <Compile Update="Strings.Shared.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.Shared.resx</DependentUpon>
        </Compile>
        <Compile Update="Strings.Upload.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Strings.Upload.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Strings.CreatePullRequest.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>Strings.CreatePullRequest.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Strings.Download.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>Strings.Download.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Strings.Settings.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>Strings.Settings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Strings.Shared.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Shared.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Strings.Upload.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>Strings.Upload.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>