<Window x:Class="DcsTranslationTool.Presentation.Wpf.Features.TranslationCreation.TranslationCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DcsTranslationTool.Presentation.Wpf.Features.TranslationCreation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{StaticResource MaterialDesign.Brush.Background}"
        FontFamily="/Assets/Fonts/#Zen kaku Gothic New"
        FontWeight="Medium"
        Title="{Binding WindowTitle}"
        Width="800"
        Height="600"
        d:DataContext="{d:DesignInstance Type=local:TranslationCreationViewModel}">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            ResizeBorderThickness="8"
            GlassFrameThickness="0"
            CornerRadius="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="30"
              Background="{StaticResource MaterialDesign.Brush.Primary}"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="{StaticResource MediumXMargin}"
                       VerticalAlignment="Center"
                       Text="{Binding WindowTitle}"
                       Style="{StaticResource MaterialDesignTitleMediumTextBlock}"
                       Foreground="{StaticResource MaterialDesign.Brush.Background}" />

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Content="{md:PackIcon Kind=WindowMinimize}"
                        Style="{StaticResource NavigationButtonStyle}"
                        Click="MinimizeWindowButton_Click" />
                <Button Click="ToggleMaximizeWindowButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource NavigationButtonStyle}">
                            <Setter Property="Content" Value="{md:PackIcon Kind=WindowMaximize}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{md:PackIcon Kind=WindowRestore}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="{md:PackIcon Kind=Close}"
                        Style="{StaticResource CloseButtonStyle}"
                        Click="CloseWindowButton_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Margin="{StaticResource MediumMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding ArchiveFullPath}"
                       TextWrapping="Wrap"
                       Style="{StaticResource MaterialDesignHeadlineSmallTextBlock}" />
        </Grid>
    </Grid>
</Window>
