<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="4.0.0" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.21.1" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.21.1" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.21.0" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.21.0" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.21.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NLog" Version="6.0.6" />
        <PackageReference Include="UTF.Unknown" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DcsTranslationTool.Application\DcsTranslationTool.Application.csproj" />
        <ProjectReference Include="..\DcsTranslationTool.Domain\DcsTranslationTool.Domain.csproj" />
        <ProjectReference Include="..\DcsTranslationTool.Shared\DcsTranslationTool.Shared.csproj" />
    </ItemGroup>

</Project>