<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DcsTranslationTool.Application\DcsTranslationTool.Application.csproj" />
        <ProjectReference Include="..\DcsTranslationTool.Infrastructure\DcsTranslationTool.Infrastructure.csproj" />
    </ItemGroup>

</Project>